#!wing
#!version=11.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
debug.named-entry-points = (1,
                            {'main': ({'run-loc-as-named-module': False},
                                      {'auto-show': False,
                                       'launch-id': ('project',
        ('--help',
         '')),
                                       'loc': loc('plain_config.py')})})
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['venv-3.14'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
